{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ServiConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "SMTP": {
        "Host": "smtp-mail.gmail.com",
        "Nome": "Sistema de contatos",
        "Porta": 587,
        "Senha": "ServiCo2025@",
        "UserName": "serviconnect2025@gmail.com"
    }


}